POST http://localhost:5000/product/ HTTP/1.1
Content-Type: application/json

{
            "category":"aa",
            "discount_price": 3333333333,
            "name":"zossiskii",
            "price":22,
            "unit":"kg",
            "available":false,
            "description":"bla bla",
            "favourite":true,
            "img":"uurl"
}

# POST https://kiwicode.tech/myasorobka/api/product/ HTTP/1.1
# Content-Type: application/json

# {
#             "category":"aa",
#             "discount_price": 3333333333,
#             "name":"zosiskii",
#             "price":22,
#             "unit":"kg",
#             "available":false,
#             "description":"bla bla",
#             "favourite":true,
#             "img":"uurl"
# }

# для отправки запросов таким способом нужно установить разширение для vs code
# REST Client for Visual Studio Code
# Huachao Mao

